<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS-Lab</title>
    <link href="static/css/styles.css" rel="stylesheet"/>
    <!--<style>
        p {
            color: darkviolet;
        }
    </style>-->
</head>
<body>
<div>
    <h1>List exercise</h1>
    <p>The <span>lists</span> contain at least two elements.
        The most common types are ordered and unordered <span>lists</span>.</p>
    <h2>Example</h2>
    <ol>
        <li>Apple</li>
        <ul>
            <li>Fruit</li>
            <li>It's Healthy</li>
        </ul>
        <li>Cucumber</li>
        <ul>
            <li>Vegetable</li>
            <li>The perfect salad ingredient</li>
        </ul>
        <li>Bonster</li>
        <ul>
            <li>Energy drink</li>
            <li>Contains coffee</li>
        </ul>
    </ol>
    <img src="static/img/pic3.png" alt="List image" width="80%" height="80%">
    <p>List icon <a href="static/img/pic3.png">HERE</a></p>
</div>
<div>
    <h1>Table exercise</h1>
    <p><span>Tables</span> is a structured set of data made up of rows and columns</p>
    <h2>Example</h2>
    <table>
        <thead>
        <tr>
            <th>Programming Language</th>
            <th>Developed by</th>
            <th>First appeared</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>C#</td>
            <td>Microsoft</td>
            <td>2000</td>
        </tr>
        <tr>
            <td>Java</td>
            <td>Oracle</td>
            <td>1995</td>
        </tr>
        <tr>
            <td>PHP</td>
            <td>Zend Technologies</td>
            <td>1995</td>
        </tr>
        </tbody>
    </table>
    <img src="static/img/pic2.png" alt="Table image" width="80%" height="80%">
    <p>Table icon <a href="static/img/pic2.png">HERE</a></p>
</div>
<div>
    <h1>Forms exercise</h1>
    <p>An HTML <span>Form</span> is made of one or more widgets,
        Those widgets can be text fields (single line or multiline),
        select boxes, buttons, checkboxes, or radio buttons.</p>
    <h2>Example</h2>
    <form>
        <label for="username">Username</label>
        <input id="username" type="text" name="username" placeholder="Username"/><br/>
        <label for="password">Password</label>
        <input id="password" type="text" name="password" placeholder="Password"/><br/>
        <label for="email">Email</label>
        <input id="email" type="text" name="email" placeholder="Email"/><br/>
        <p>Age:
            <input id="underTwenty" type="radio" name="age" value="underTwenty"/>
            <label for="underTwenty">Under 20</label>
            <input id="overTwenty" type="radio" name="age" value="OverTwenty"/>
            <label for="overTwenty">20 or more</label>
        </p>
        <button type="submit">Submit</button>
    </form>
    <img src="static/img/pic.png" alt="Form image" width="80%" height="80%">
    <p>Form icon <a href="static/img/pic3.png">HERE</a></p>
</div>
</body>
</html>